{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/prayoshaAddIn.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ]
}